spring.datasource.url=jdbc:mysql://localhost:3306/emp_curd?useSSL=false
spring.datasource.username=root
spring.datasource.password=Gagan@2107

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
